PG_HOST=
PG_USER=
PG_PASSWORD=
PG_DB=
PG_PORT=

APP_PORT=
SOCKET_PORT=

JWT_ACCESS_KEY=
JWT_REFRESH_KEY=

GH_APP_SLUG=
GH_APP_ID=
GH_APP_CLIENT_ID=
GH_APP_CLIENT_SECRET=
GH_PRIVATE_KEY=

DEFAULT_ADMIN_EMAIL=
DEFAULT_ADMIN_PASS=

AUTH0_DOMAIN=
AUTH0_CLIENT_ID=

RABBITMQ_URL=

K8S_CLUSTER_CONFIG=

INGRESS_ROOT_DOMAIN=

REDIS_URL=
